# Server Configuration
PORT=8001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://abhiarsikere0001:0vShVcim2heUsEqn@projectdb.qntj6va.mongodb.net/?retryWrites=true&w=majority&appName=projectDB

# JWT Configuration
JWT_SECRET=Abhishek_EventFlow_Project_secret_key_1234567890
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=Abhishek_EventFlow_Project_refresh_secret_key_0987654321
JWT_REFRESH_EXPIRE=7d
